# ecoPineapple_Mobile

./: README.md  Sustainability App.sln
Xaminals/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Sustainability.csproj  Xaminals.csproj
Xaminals.Android/: MainActivity.cs  Sustainability.Android.csproj  Xaminals.Android.csproj
Xaminals.Android/Properties/: AndroidManifest.xml
Xaminals.Android/Resources/: Resource.designer.cs
Xaminals/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Xaminals/Data/: AnnouncementData.cs  ProductData.cs  SpaceData.cs  SustainabilityData.cs
Xaminals/Models/: Announcement.cs  Category.cs  Info.cs  Product.cs  ProductCategory.cs  Space.cs  Staff.cs
Xaminals/ViewModels/: BearsViewModel.cs  MonkeyDetailViewModel.cs
Xaminals/Views/: AccessibilityPage.xaml  AccessibilityPage.xaml.cs  AnnouncementDetailPage.xaml  AnnouncementDetailPage.xaml.cs  AnnouncementPage.xaml  AnnouncementPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DogsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonkeysPage.xaml  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductHome.xaml  ProductHome.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductSpace.xaml  ProductSpace.xaml.cs  ProductSpaceDetailPage.xaml  ProductSpaceDetailPage.xaml.cs  SolutionHome.xaml  SolutionHome.xaml.cs  SolutionRecycle.xaml  SolutionRecycle.xaml.cs  SolutionRole.xaml  SolutionRole.xaml.cs  SolutionSpace.xaml  SolutionSpace.xaml.cs  SustainabilityClimate.xaml  SustainabilityClimate.xaml.cs  SustainabilityHome.xaml  SustainabilityHome.xaml.cs  SustainabilityPlastics.xaml  SustainabilityPlastics.xaml.cs
