<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sustainability</AssemblyName>
    <RootNamespace>Sustainability</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <PackageId>Sustainability</PackageId>
    <Authors>Sustainability</Authors>
    <Company>Sustainability</Company>
    <Product>Sustainability</Product>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ProductSpaceDetailPage.xaml.cs">
      <DependentUpon>ProductSpaceDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductDetailPage.xaml.cs">
      <DependentUpon>ProductDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductSpace.xaml.cs">
      <DependentUpon>ProductSpace.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductPage.xaml.cs">
      <DependentUpon>ProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductHome.xaml.cs">
      <DependentUpon>ProductHome.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SolutionRecycle.xaml.cs">
      <DependentUpon>SolutionRecycle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SolutionSpace.xaml.cs">
      <DependentUpon>SolutionSpace.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SolutionRole.xaml.cs">
      <DependentUpon>SolutionRole.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SustainabilityPlastics.xaml.cs">
      <DependentUpon>SustainabilityPlastics.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SustainabilityClimate.xaml.cs">
      <DependentUpon>SustainabilityClimate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SolutionHome.xaml.cs">
      <DependentUpon>SolutionHome.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SustainabilityHome.xaml.cs">
      <DependentUpon>SustainabilityHome.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\FlyoutHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProductDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProductHome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProductPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProductSpace.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProductSpaceDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SolutionHome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SolutionRecycle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SolutionRole.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SolutionSpace.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SustainabilityClimate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SustainabilityHome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SustainabilityPlastics.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  
</Project>